<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/insta2.png">
            </div>
            <h4> <i class="fa fa-house" aria-hidden="true"></i> &nbsp; Home</h4>
                
            <h4> <i class="fa-solid fa-magnifying-glass"></i> &nbsp; Search</h4>

            <h4><i class="fa-regular fa-compass"></i> &nbsp; Explore</h4>

            <h4><i class="fa fa-play"></i> &nbsp; Reels</h4>

            <h4><i class="fa-regular fa-envelope"></i> &nbsp; Messages</h4>

            <h4><i class="fa-regular fa-heart"></i> &nbsp; Notification</h4>

            <h4><i class="fa-regular fa-square-plus"></i> &nbsp; Create</h4>

            <h4><img src="image/profile.jpg"> &nbsp; Profile</h4>

            <h5><i class="fa-solid fa-bars"></i> &nbsp; More</h5>
        </div>
        <div class="content">
            <div class="story">
                <h6> <img src="image/srk.jfif"><br>iamsrk </h6>
                <h6> <img src="image/wanda.jfif"><br>elizabeth</h6> 
                <h6><img src="image/book.jpg"><br>books </h6>
                <h6> <img src="image/images.jfif"><br>7 wonders</h6>
                <h6> <img src="image/bgmi.jfif"><br><p>bgmi </p> </h6>
                <h6> <img src="image/zakir.jfif"><br><p>zakir_khan</p> </h6>
                <h6> <img src="image/india.jfif"> <br><p>INDIA</p></h6>
                <h6><img src="image/car.jfif"><br><p>sports_car</p> </h6>
            </div>
            <div class="post">
                <img src="image/marvel.jfif" class="ms">
                    <h4> &nbsp; Marvel</h4>
                    <h4> &nbsp;.</h4>
                    <h4>&nbsp;15m</h4>
                    &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <i class="fa-solid fa-ellipsis"></i>
                    <div class="postImg">
                         <img src="image/marvel2.webp" class="pi">
                    </div>
            </div>
            <div class="comment">
                <i class="fa-solid fa-heart" style="color: #db0000;"></i>&nbsp;
                <i class="fa-regular fa-comment"></i>&nbsp;
                <i class="fa-regular fa-paper-plane"></i>
                &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;
                <i class="fa-regular fa-bookmark"></i>
                <h3>900,000 likes <br>Marvel Cinematic Universe #😋🎇🔊🎶 Big annoucement for phase 5 & 6 </h3>
                <h5>View all 20,047 comments <br>Add a comment...</h5>
            </div>
        </div>
        <div class="notification">
            <div>
               <img src="image/profile.jpg" class="pp"><h4>&nbsp whoaamirabbas<br> <h5>Aamir abbas</h5></h4>
               <h6>switch</h6>
            </div>
            <div class="suggest">
                <p>Following you  &emsp;&emsp; &emsp;&emsp;&emsp;
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b>See all</b></p>
            </div>
            <div class="follow">
                <img src="image/strange.jfif" class="pp"><h4>&nbsp Dr.stephen_strange<br> <h5>Dr. strange</h5></h4>
                <h6>Follow</h6>
                <img src="image/widow.jfif" class="pp"><h4>&nbsp Black-widow<br> <h5>Natasha romanoff</h5></h4>
               <h6>Follow</h6>
               <img src="image/stark.jfif" class="pp"><h4>&nbsp IamIronMan<br> <h5>Tony Stark</h5></h4>
               <h6>Follow</h6>
               <img src="image/peter.jfif" class="pp"><h4>&nbsp SpiderMan<br> <h5>Peter Parker</h5></h4>
               <h6>Follow</h6>
               <img src="image/groot.png" class="pp"><h4>&nbsp IamGroot<br> <h5>Vin Diesel</h5></h4>
               <h6>Follow</h6>
            </div>
            <div class="about">
                <p>About&emsp;Help&emsp;Press&emsp;API&emsp;Jobs&emsp;Privacy&emsp;Terms&emsp;<br><br>Locations&emsp;
                    Language&emsp;Meta Verified<br><br><br>© 2023 INSTAGRAM FROM META</p>
            </div>

        </div>
    </div>
</body>
</html>